:root {
	 --primary-color: #55acee;
  --secondary-color: #1c3fa8;
  --dark-color: #333;
  --black-color: #111;
  --light-color: #999;
  --white-color: #ffffff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

.image_div {
	width: 500 !important;
	height: 250px !important;
}

.image_div img {
	width: 100% !important;
	height: 100% !important;
}

/* Footer */
footer{
	margin-top: 260px;
	position: relative;
	width: 100%;
	height: auto;
	background-color: var(--black-color);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

footer .container .sec{
	margin-right: 30px;
}

footer .container .sec.aboutus{
	width: 40%;
}

footer .container h2 {
	position: relative;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}

footer .container  h2:before{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: var(--primary-color);
}

footer p{
	color: #999;
}

.sci {
	margin-top: 20px;
	display: flex;
}

.sci li{
	list-style: none;
}

.sci li a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}

.sci li a:hover{
	background: var(--primary-color);
}

.sci li a .fab{
	color: var(--white-color);
	font-size: 20px;
}

.quickLinks{
	position: relative;
	width: 25%;
}

.quickLinks ul li{
	list-style: none;
}

.quickLinks ul li a{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
	margin-left: -40px;
}

.quickLinks ul li a:hover{
	color: var(--white-color);
}

.contact{
	width: calc(35% - 60px);
	margin-right: 0 !important;
}

.contact .info li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
	color: var(--white-color);
	font-size: 20px;
	margin-right: 5px;
}

.contact .info li span {
	color: #999;
}

.contact .info li a {
	color: #999;
	text-decoration: none;
}

.contact .info li a:hover {
	color: var(--white-color);
}


.contact .info li span p a {
	margin-top: -50px;
}